[33mcommit c1d93e188023ad3193642b8ecbe5da05b490bd7b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Hungry Hippo <aduca96@gmail.com>
Date:   Sun Jan 10 13:18:23 2021 -0800

    typo

[33mcommit 3ffd276d5259d019c884c2d3fcbb3ff3e3b45e93[m
Author: Hungry Hippo <aduca96@gmail.com>
Date:   Sun Jan 10 13:15:15 2021 -0800

    texting moving out from public folder

[33mcommit 47d4ab902424e8358aba0608d4e1746d9712d01c[m
Author: Hungry Hippo <aduca96@gmail.com>
Date:   Sun Jan 10 10:31:20 2021 -0800

    kd

[33mcommit c3b8927d831b3044d03dcc0f66703de1ecb3eabb[m
Author: Hungry Hippo <aduca96@gmail.com>
Date:   Sun Jan 10 10:28:50 2021 -0800

    again

[33mcommit 66f6ae65816648edb85776289886a03865ac78ef[m
Author: Hungry Hippo <aduca96@gmail.com>
Date:   Sun Jan 10 10:25:27 2021 -0800

    kl

[33mcommit a7a1c1adad90fc363f13e6b9a38446affcc09471[m
Author: Hungry Hippo <aduca96@gmail.com>
Date:   Sun Jan 10 10:23:10 2021 -0800

    jk

[33mcommit 1ccb621c5fa07aebb7ebb3edd61623ca3151a0d9[m
Author: Hungry Hippo <aduca96@gmail.com>
Date:   Sun Jan 10 10:19:22 2021 -0800

    typo

[33mcommit 20697c266cb52036fcd03d73ad939255f07483b3[m
Author: Hungry Hippo <aduca96@gmail.com>
Date:   Sun Jan 10 10:17:02 2021 -0800

    typo

[33mcommit 7a3003691a6760ae21612b9e6ab86449e973609e[m
Author: Hungry Hippo <aduca96@gmail.com>
Date:   Sun Jan 10 10:05:51 2021 -0800

    typo

[33mcommit 35abdd480307d9e2055df79290cc0aef7253f83d[m
Author: Hungry Hippo <aduca96@gmail.com>
Date:   Sun Jan 10 10:03:19 2021 -0800

    deploy

[33mcommit e717cc9b3f65a703da3acd791048eb4b2074143e[m
Author: Hungry Hippo <aduca96@gmail.com>
Date:   Sun Jan 10 09:33:09 2021 -0800

    typo

[33mcommit a2f57a38a1c0cef7e1d7686d4abc3802d19ebc4f[m
Author: Hungry Hippo <aduca96@gmail.com>
Date:   Sat Jan 9 21:52:55 2021 -0800

    linking app components

[33mcommit 37c47d0f51e2626cc22ff7416f9662d1fe6919ea[m
Author: Hungry Hippo <aduca96@gmail.com>
Date:   Sat Jan 9 16:55:42 2021 -0800

    podium

[33mcommit 467d69e3fed75a4ca125658e80107f4eb58de827[m
Author: Hungry Hippo <aduca96@gmail.com>
Date:   Fri Jan 8 21:09:51 2021 -0800

    work on home

[33mcommit e73436ca051ab7eddba23db9d1110adf89b2ae6a[m
Author: Hungry Hippo <aduca96@gmail.com>
Date:   Sat Jan 2 17:12:25 2021 -0800

    creating front page

[33mcommit c2d7f64aad985c0c59615608657844011881fb30[m
Author: Hungry Hippo <aduca96@gmail.com>
Date:   Fri Jan 1 14:36:06 2021 -0800

    fininshing robot component

[33mcommit 4626a8683f2fd4daff963371cdaa9ed0a6f86fbd[m
Author: Hungry Hippo <aduca96@gmail.com>
Date:   Thu Dec 31 21:04:45 2020 -0800

    daily work

[33mcommit 3438403a6f1393e122e498cff82a38adf549428a[m
Author: Hungry Hippo <aduca96@gmail.com>
Date:   Wed Dec 30 18:52:52 2020 -0800

    summmary component

[33mcommit 20911d8d4fe677eadade8e0f1729a7fec3c1e9b5[m
Author: Hungry Hippo <aduca96@gmail.com>
Date:   Tue Dec 29 22:43:40 2020 -0800

    some edits

[33mcommit c9942bfd9bd003c6238e2f630ccf5b39ac495b13[m
Author: Hungry Hippo <aduca96@gmail.com>
Date:   Wed Dec 23 18:38:38 2020 -0800

    standarizing styles and fixing bugs

[33mcommit e8b3050960400a5f624d24523d431ce28e2fc1b8[m
Author: Hungry Hippo <aduca96@gmail.com>
Date:   Wed Dec 23 12:24:07 2020 -0800

    some styling updates

[33mcommit 092084d86d82cb4e74916f81cdac61ab7bc2469a[m
Author: Hungry Hippo <aduca96@gmail.com>
Date:   Sun Dec 20 20:57:35 2020 -0800

    cleaning up styles

[33mcommit d00f9e64f6f0345019ea7806fc8147aaf33a65b2[m
Author: Hungry Hippo <aduca96@gmail.com>
Date:   Sat Dec 19 20:27:58 2020 -0800

    editing stlyes

[33mcommit 5697ab1301ef88acedb08bb9dd6b3ddc66d8a584[m
Author: Hungry Hippo <aduca96@gmail.com>
Date:   Fri Dec 18 18:52:31 2020 -0800

    address component

[33mcommit 0e0f8048a3fb6b3c9b9229c44a06bcc2dc24aa89[m
Author: Hungry Hippo <aduca96@gmail.com>
Date:   Thu Dec 17 18:14:17 2020 -0800

    snake updates

[33mcommit 3cee302bb8f380050a23c7caabd03786a1b9f75d[m
Author: Hungry Hippo <aduca96@gmail.com>
Date:   Mon Dec 14 21:33:39 2020 -0800

    minigame component

[33mcommit 183042e38cf13c1701b245c6255513215848f7ec[m
Author: Hungry Hippo <aduca96@gmail.com>
Date:   Sun Dec 13 21:57:01 2020 -0800

    year input component

[33mcommit 1879558b480018c4b7315b00403e17dc278052e4[m
Author: Hungry Hippo <aduca96@gmail.com>
Date:   Sat Dec 12 16:35:18 2020 -0800

    finishing DOB component

[33mcommit 6873652d8b6143d35bed46b2739b8ca75d393024[m
Author: Hungry Hippo <aduca96@gmail.com>
Date:   Thu Dec 10 22:48:26 2020 -0800

    work

[33mcommit 8a4bc06db72189b7ebe453f0bdf6dbf539ad37ca[m
Author: Hungry Hippo <aduca96@gmail.com>
Date:   Tue Dec 8 20:52:29 2020 -0800

    finishing up input day component

[33mcommit 8cefcaac06d1d5d5d54d545fcfa149c7ceb93056[m
Author: Hungry Hippo <aduca96@gmail.com>
Date:   Mon Dec 7 21:41:29 2020 -0800

    progress on DOB component

[33mcommit 88db3bcacc334f39bd2eaa4dc38a4f89563cba16[m
Author: Hungry Hippo <aduca96@gmail.com>
Date:   Sat Dec 5 16:06:38 2020 -0800

    updates

[33mcommit 9df826df3e4317ca9726f08cccdab6a5582f769d[m
Author: Hungry Hippo <aduca96@gmail.com>
Date:   Thu Dec 3 20:52:09 2020 -0800

    first commit
